#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ toString()
comment1.params=
comment1.target=Student()
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getOther()
comment12.params=other
comment12.target=void\ setOther(java.lang.String)
comment2.params=name\ phone\ address\ email\ other
comment2.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=ublic\ int\ getId()\ {\r\n\ \ return\ id;\r\n\ }\r\n\ public\ void\ setId(int\ id)\ {\r\n\ \ this.id\ \=\ id;\r\n}
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPhone()
comment6.params=phone
comment6.target=void\ setPhone(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment8.params=address
comment8.target=void\ setAddress(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getEmail()
numComments=13
